SECRET_KEY=secret
DEBUG=1
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379